# priest_feudal_back

./: .gitignore  Makefile  docker-compose.dev.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/priestfeudal/auth/: AuthApplication.java
auth/src/main/java/com/priestfeudal/auth/config/: BeanCreator.java  SecurityConfig.java
auth/src/main/java/com/priestfeudal/auth/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/priestfeudal/auth/controller/: AuthController.java  GeneralExceptionHandler.java
auth/src/main/java/com/priestfeudal/auth/dto/: UserDTO.java
auth/src/main/java/com/priestfeudal/auth/dto/request/: AuthRequest.java  CreateUserRequest.java
auth/src/main/java/com/priestfeudal/auth/dto/response/: AuthResponse.java  CreateUserResponse.java
auth/src/main/java/com/priestfeudal/auth/entity/: Role.java  User.java
auth/src/main/java/com/priestfeudal/auth/exception/: PasswordsMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth/src/main/java/com/priestfeudal/auth/repository/: UserRepository.java
auth/src/main/java/com/priestfeudal/auth/service/: AuthService.java
auth/src/main/java/com/project/auth/config/: SecurityConfig.java
auth/src/main/java/com/project/auth/config/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/project/auth/controller/: AuthController.java  RoleController.java
auth/src/main/java/com/project/auth/dto/: UserDTO.java
auth/src/main/java/com/project/auth/dto/mapper/: UserMapper.java
auth/src/main/java/com/project/auth/dto/request/: AuthRequest.java  CreateRoleRequest.java  CreateUserRequest.java
auth/src/main/java/com/project/auth/entity/: Role.java  User.java
auth/src/main/java/com/project/auth/exception/: PasswordsMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth/src/main/java/com/project/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/project/auth/service/: AuthService.java  RoleService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/priestfeudal/auth/: AuthApplicationTests.java
auth/src/test/java/com/project/auth/: AuthApplicationTests.java
content/: pom.xml
gateway/: pom.xml
map/: pom.xml
(+121 files in other folders)
